<html>
<title>table</title>
<body>
<hr>
<h1><font face="impact"><center>TABLE ROWSPAN & COLSPAN FORMAT</center></font></h1> 
<hr>
<center><table border="5" height="3" width="3" cellpadding="3" cellspacing="3">
<tr><td colspan="4">STUDENT & EMPLOYEE DATA LIST</td></tr>
<tr><td colspan="2">STUDENT DATA</td><td colspan="2">EMPLOYEE DATA</td></tr>
<th>NAME</th><th>CLASS</th><th>NAME</th><th>CLASS</th>
<tr><td>RAVI</td><td>IX</td><td>SRINIVAS RAO</td><td rowspan="2">20000</td></tr>
<tr><td>GANESH</td><td rowspan="2">VII</td><td>RAMARAO</td></tr>
<tr><td>VIJAY</td><td>CHALAPATHI RAO</td><td>18500</td></tr>
</table></center>
</body>
</html>

